{
  "name": "dev_te_bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node dist/src/index.js --deploy",
    "dev": "tsc && node dist/src/index.js --dev",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.4",
    "@types/readline-sync": "^1.4.8",
    "rimraf": "^5.0.5"
  },
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "chalk": "^5.3.0",
    "express": "^4.19.1",
    "form-data": "^4.0.0",
    "grammy": "^1.20.3",
    "readline-sync": "^1.4.10",
    "typescript": "^5.4.5"
  }
}
